name : deploying the backend 
on :
  push:
    branches: [ master  ]
jobs:
  build:
    runs-on: ubuntu-lastest
    steps: 
      - name: Checkout the code 
        uses: actions/checkout@v2

      - name : Docker login
        uses : docker/login-action@v2
        with : 
          username : ${{ secrets.DOCKERHUB_USERNAME }}
          password : ${{ secrets.DOCKERHUB_TOKEN }}

      - name : Buid the docker image and push to docker hub 
        uses : docker/build-push-action@v4
        with : 
          context : .
          file : ./DOCKER/dockerfile.backend
          push : true 
          tags : satyamsingh536/todo_backend:${{ github.sha }}


